<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- banners -->
<div class="class">banner</div>

<!-- headers -->
<header>
    <!-- header top -->
<div class="header-top">
<nav class="header-top-left">
    <ul>
        <li>
            <a href="#">Tap.az</a>
        </li>
        <li>
            <a href="#">Bina.az</a>
        </li>
        <li>
            <a href="#">Boss.az</a>
        </li>
    </ul>
</nav>

<nav class="header-top-right">
    <ul>
        <li>
            <span>Dəstək:</span> <a href="tel">(050) 599-08-01</a>;
            <a href="tel">(012) 505-77-55</a>
        </li>
            <li>
                <a href="#">Yardım</a>
            </li>
            <li>
                <!-- <a href="#">Ru</a> -->
                <select name="" id="">
                    <option value="">RU</option>
                    <option value="">AZ</option>
                </select>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-heart"></i> <span> Seçilmişlər</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-user"></i> <span> Giriş</span>
                </a>
            </li>
    </ul>
</nav>
</div>

<!-- header bottom -->
<div class="header-bottom">
<nav>
    <ul>
        <li>
            <a href="" class="logo">Turbo.az</a>
        </li>
        <li>
            <a href="">Bütün Elanlar</a>
        </li>
        <li>
            <a href="">Avtosalonlar</a>
        </li>
        <li>
            <a href="">Ehtiyat hissələr və aksesuarlar</a>
            <ul>
                <li>
                    <a href="">Aksesuarlar</a>
                </li>
                <li>
                    <a href="">Audio və texnika</a>
                </li>
                <li>
                    <a href="">Avtokosmetika və avtokimya</a>
                </li>
            </ul>
        </li>
    </ul>
</nav>
<div>
    <a href="#"><i class="fa-regular fa-circle-plus"></i> <span>Yeni elan</span></a>
</div>
</div>
</header>
<!-- end header -->
<main>
    <section id="filters">
        <div class="container">
                    <!-- filters top -->
        <div class="filters-top">
            <select name="" id="">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>
            <select name="" id="">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>
            <div class="radio-group">
                <input type="radio">
                <input type="radio">
                <input type="radio">
            </div>
            <select name="" id="">
                <option value=""><input type="checkbox" name="" id=""></option>
                <option value=""><input type="checkbox" name="" id=""></option>
                <option value=""><input type="checkbox" name="" id=""></option>
            </select>
        </div>
        <!-- filter bottom -->
        <div class="filter-bottom">
            <input type="number">
            <input type="number">

            <div>
                <select name="" id="">
                    <option value="">AZN</option>
                    <option value="">USD</option>
                    <option value="">EUR</option>
                </select>
                <input type="checkbox" name="" id="">
                <input type="checkbox" name="" id="">
            </div>
            <select name="" id="">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>
            <select name="" id="">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>
            <select name="" id="">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>
        </div>
        <section id="more-filters">
            <!-- filetrs-top -->
            <div class="filters-top">
                <select name="" id="">
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
                <select name="" id="">
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
                <select name="" id="">
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
                <select name="" id="">
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
            </div>
                <!-- end-filters-top -->

                  <!-- start filters bottom -->
                <div id="more-filters-bottom">
                    <select name="" id="">
                        <option value="">100</option>
                        <option value="">200</option>
                        <option value="">300</option>
                        <option value="">400</option>
                    </select>
                    <select name="" id="">
                        <option value="">100</option>
                        <option value="">200</option>
                        <option value="">300</option>
                        <option value="">400</option>
                    </select>
                    <input type="number">
                    <input type="number">
                    <input type="number">
                    <input type="number">
                </div>
    
                 <!-- start second to last filters-->
                    <div id="second-to-last-filters">
                        <input type="radio">
                        <input type="radio">
                        <input type="radio">

                        <select name="" id="">
                            <option value=""><input type="checkbox" name="" id=""></option>
                            <option value=""><input type="checkbox" name="" id=""></option>
                        </select>
                    <select name="" id="">
                        <input type="checkbox">
                        <input type="checkbox">
                    </select>
                        <select name="" id="">
                            <option value=""><input type="checkbox" name="" id=""></option>
                        </select>
                    </div>
                    <!-- end second to last filters -->
    
                    <!-- last filters -->
                    <div class="last-filters">
                        <hr>
                        <h5>Avtomobilin təchizatı</h5>
                        <input type="radio">
                        <input type="radio">
                        <input type="radio">
                        <input type="radio">
                        <input type="radio">
                        <input type="radio">
                        <input type="radio">
                        <input type="radio">
                        <input type="radio">
                        <input type="radio">
                        <input type="radio">
                        <input type="radio">
                        <input type="radio">
                    </div>
                

        </section>
        <div class="daily-statistics">
            <div class="new-ad">
                Bu gun :
                <a href="#"> <span>1100</span> Yeni elan</a>
            </div>
            <div class="ad-content">
                <ul>
                    <li>Sifirla</li>
                    <li>Daha cox <i class="fa-thin fa-angle-down"></i></li>
                    <li><button>Elanlari goster</button></li>
                </ul>
            </div>
        </div>
        </div>
    </section>

    <hr>
    <section id="filter-result">
        <div class="container">
            <h3>Axtarisin neticeleri</h3>
        <div class="search-result">
            <img src="https://turbo.azstatic.com/assets/application/placeholder-e73d522ef0c9fd2996a9224306f26743097cc7c883c97ce3f2c6635464ec7114.png" alt="no-result-boy-thinking" width="150pix" height="170pix">
            <h4>Təəssüf ki, axtarışınız əsasında heç nə tapılmadı.</h4>
        </div>
        <div class="filter-result-footer">
            <h4>Zəhmət olmasa, daha uyğun axtarış filtrləri seçin.</h4>
            <a href="#">Yeni elanlari goster</a>
        </div>
        </div>
    </section>

    <section id="vip-ad">
        <div class="container">
            <h2>Vip elanlar</h2>

            <div class="content">
                <figure>
                    <img src="" alt="">
                    <figcaption>
                        <p>30900 <span>AZN</span></p>
                        <p>Cherry</p>
                        <p><span>2022</span> 
                            <span>1.5</span>l 
                            <span>0</span>km
                        </p>
                        <p><span class="City">Baku</span> 
                            <span class="Date">11.11.2022</span>
                            <span class="Time">13:35</span>
                        </p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>
</main>

<footer>
    <!-- footer start -->
    <section>
        <hr>
        <div class="footer-top">
            <a href="#">Reklami yerleshdirin</a>
            <div class="contact-us">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-envelope"></i> turbo@turbo.az
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-sharp fa-solid fa-phone"></i> (050) 599-08-01
                            (012) 505-77-55
                        </a>
                    </li>
                </ul>
            </div>
            <hr>
        </div>
        
        <!-- footer columns -->
        <div class="footer-columns">
            <!-- column 1 -->
            <nav>
                <ul>
                    <li>
                        <a href="#"> <span>Abarth</span> <span>(4)</span></a>
                    </li>
                    <li>
                        <a href="#"> <span>Acura</span> <span>(1)</span></a>
                    </li>
                    <li>
                        <a href="#"> <span>Alfa Romeo</span> <span>(7)</span></a>
                    </li>
                    <li>
                        <a href="#"> <span>Asia</span> <span>(2)</span></a>
                    </li>
                    <li>
                        <a href="#"> <span>Aston Martin</span> <span>(1)</span></a>
                    </li>
                </ul>
                <!-- column 2 -->
                <ul>
                    <li>
                        <a href="#"> <span>Crysler</span> <span>(19)</span></a>
                    </li>
                    <li>
                        <a href="#"> <span>Citroen</span> <span>(13)</span></a>
                    </li>
                    <li>
                        <a href="#"> <span>Dacia</span> <span>(35)</span></a>
                    </li>
                </ul>
                <!-- column 3 -->
                <ul>
                    <li>
                        <a href="#"> <span>Haojue</span> <span>(13)</span></a>
                    </li>
                    <li>
                        <a href="#"> <span>Harley Davidson</span> <span>(5)</span></a>
                    </li>
                    <li>
                        <a href="#"> <span>Haval</span> <span>(40)</span></a>
                    </li>
                </ul>
                <!-- column 4 -->
                <ul>
                    <li>
                        <a href="#"> <span>KavZ</span> <span>(1)</span></a>
                    </li>
                    <li>
                        <a href="#"> <span>Kawasaki</span> <span>(3)</span></a>
                    </li>
                    <li>
                        <a href="#"> <span>Kayo</span> <span>(1)</span></a>
                    </li>
                </ul>
                <!-- column 5 -->
    
                <ul>
                    <li>
                        <a href="#"> <span>MG</span> <span>(25)</span></a>
                    </li>
                    <li>
                        <a href="#"> <span>Mini</span> <span>(26)</span></a>
                    </li>
                    <li>
                        <a href="#"> <span>Minsk</span> <span>(7)</span></a>
                    </li>
                </ul>
                <!-- column 6 -->
                <ul>
                    <li>
                        <a href="#"> <span>Saab</span> <span>(1)</span></a>
                    </li>
                    <li>
                        <a href="#"> <span>Saipa</span> <span>(74)</span></a>
                    </li>
                    <li>
                        <a href="#"> <span>Satum</span> <span>(2)</span></a>
                    </li>
                </ul>
                <!-- column 7 -->
                <ul>
                    <li>
                        <a href=""> <span>Volkswagen</span> <span>(666)</span></a>
                    </li>
                    <li>
                        <a href=""> <span>Volvo</span> <span>(62)</span></a>
                    </li>
                    <li>
                        <a href=""> <span>Vosxod</span> <span>(2)</span></a>
                    </li>
                </ul>
            </nav>
            
        </div>

        <hr>
        <!-- footer usage rules -->
        <div class="usage-rules">
            <ul>
                <li>
                        <a href="#">Qaydalar</a>
                </li>
                <li>
                    <a href="#">Qanun</a>
                </li>
                <li>
                    <a href="#">İstifadəçi razılaşması</a>
                </li>
                <li>
                    <a href="#">Məxfilik siyasəti</a>
                </li>
            </ul>
        </div>
        <hr>

        <!-- footer end -->
        <div class="footer-end" style="background-color:red">
            <h5> Saytın Administrasiyası reklam bannerlərinin və yerləşdirilmiş <br> elanların məzmununa görə məsuliyyət daşımır.  </h5>
            <h5>2006-2022 Digital Classifieds MMC. VÖEN: 1405631661</h5>      
            <a href="#">Mobil versiya</a>        
        </div>
    </section>
</footer>

<script src="https://kit.fontawesome.com/993dce54b2.js" crossorigin="anonymous"></script>

</body>
</html>